spring.application.name=fileManagement

spring.datasource.url= jdbc:mysql://localhost:3306/FILE_ATTACHMENT?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

# This is to set sql trace for debugging
#spring.jpa.show-sql=true
# This is to beautify the sql trace
#spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=100MB
# Max file size.
spring.servlet.multipart.max-file-size=400MB
# Max Request Size
spring.servlet.multipart.max-request-size=415MB